<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Галилеогалилео</title>
  <script type="module" crossorigin src="/assets/index-D6EmMC1T.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DSKx13MD.css">
</head>
<body class="gradient-background">
  <div class="sliding-background-container">
    <div class="sliding-background">

    </div>
  </div>
    <button id="btn-theme">☀︎</button>
  <main>
    <div class="big-space"></div>
    <h1 id="counter">0 котов...</h1>
    <div class="form">
      <input id="inp-title" placeholder="Название">
      <input id="inp-category" placeholder="Категория">
      <input id="inp-image" placeholder="URL">
      <button id="btn-submit">Добавить</button>
      <input id="cb-clear" value="1" type="checkbox">Очищать
    </div>
    <div class="form">
      <input id="inp-search" placeholder="Поиск" style="display: none;">
    </div>
    <div id="cards">

    </div>
    <div class="big-space"></div>
  </main>
  <div id="modal-container" style="display: none;">
    <div class="modal" id="modal-msg" style="display: none">
      <div id="modal-title">Упс</div>
      <div id="modal-desc">Описание описание</div>
      <button class="btn-close">Ок</button>
    </div>
    <div class="modal" id="modal-card" style="display: none">
      <div id="modal-card-title">Название</div>
      <img id="modal-card-img" src="" alt="Картинка из галереи"><br>
      <div class="modal-buttons">
        <button id="btn-delete">Удалить</button>
        <div class="flex-spacer"></div>
        <button id="btn-fav">В избранное</button>
        <div class="flex-spacer"></div>
        <button class="btn-close">Ок</button>
      </div>
    </div>
  </div>
</body>
</html>
